
fn main()
{
// Константа. Всегда вычисляется на этапе компиляции
// Тип константы всегда указывается явно
// Константы могут быть глобальными
// Константа пишется заглавными буквами. Иначе будет предупреждение от компилятора
const CONST1:u64 = 1000_000;	// Подчёркивание можно использовать для улучшения читаемости

// Неизменяемая переменная. Она может быть вычислена на этапе исполнения
let a = CONST1;


// Вот это делать нельзя. Константа не может приравниваться к неизменяемой переменной
// const const2 = a;


// ----------------------------------------------------------------

// Изменяемая переменная
let mut a = a + 2;

// Вторая переменная a затеняет первую переменную a (здесь это разрешено, в отличие от pony)


a += 1;

// Объявляем переменную типа u64
let b:u64 = a;

println!("{}", b);


}
