#![allow(non_snake_case)]

fn main()
{

// -------------------------------- Массивы --------------------------------

// Работаем с массивами аккуратно: они находятся в стеке, поэтому его можно спокойно переполнить!

// Массивы содержат значения только одного и того же типа
let _a:[u8; 5] = [1, 2, 3, 4, 5];
let _a = [1; 800];	// Массив из 800-т элементов, все элементы имеют значение 1
let _a = [1u8, 2, 3, 4, 5];
let _a = [1, 2, 3, 4, 5];
let au32 = [1u32, 2, 3, 4, 5];
let _v = _a[0];

// Указанный тип [u8; 5] является типом массива u8 с 5-тью элементами

// Проверки выхода за границы массива
// let _v = _a[100]; Ошибка времени компиляции: index out of bounds: the len is 5 but the index is 100

// Ошибка времени выполнения
// let index = 100;
// let _v = _a[index]; thread 'main' panicked at 'index out of bounds: the len is 5 but the index is 100'

// Это срез массива.
// Аналогичен строковым срезам \code\strings\strings.rs
let _slice: &[u32] = &au32[..];
}